<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36 hours countdown</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
    <div class="container">
        <div class="timeline">
            <div class="timeline-container primary">
                <div class="timeline-icon">
                    <img src="/img/1.png" alt="">
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge1">QHuy</span></h4>
                    <p>BNgoc của mình cố gắng tập trung để hoàn thành tốt đồ án nhe. Hi vọng bạn không bị stress. Cố lên ạaaa</p>
                    <p class="timeline-subtitle">3 Hours Ago</p>
                </div>
            </div>
            <div class="timeline-container danger">
                <div class="timeline-icon">
                    <img src="/img/2.png" alt="">
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge2">WHi</span></h4>
                    <p>Bối iu nhớ ăn uống vào, đừng có bỏ bữa nhaaaa. Có mệt quá thì ngủ nghỉ ngơi một lát rồi tiếp tục nè. Em đang ho nhiều lắm ạ, được thì em uống thêm thuốc
                        vào, thêm cả thuốc hạ sốt nữa. Nếu không thì em đem Vitamin C theo để uống cho có sức tí :3
                    </p>
                    <p class="timeline-subtitle">1 Hour Ago</p>
                </div>
            </div>
            <div class="timeline-container success">
                <div class="timeline-icon">
                    <img src="/img/3.png" alt="">
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge3">Anh Tí</span></h4>
                    <p>36 tiếng chắc cũng nhanh thôi ha :((. Anh Tí đợi Bé Mèo về nèeee </p>
                    <p class="timeline-subtitle">4 Minutes Ago</p>
                </div>
            </div>
            <div class="timeline-container warning">
                <div class="timeline-icon">
                    <img src="/img/4.png" alt="">
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge4">Ở một mặt khác</span></h4>
                    <p>huhu anh sẽ nhớ em lắmmm. Hông biết làm sao nhưng mà 36 nó dài dằng dặc luôn, anh làm quen hônggg được đâu. Anh bám người yêu lắm rồi.
                        Nhớ mấy lời anh dặn ở trên thì anh sẽ đỡ lo hơn (nói vậy thôi chứ anh cũng lo sức khỏe của em nhiều ;>). Xong rồi về có anh đợi ở nhà nhá. Wǒ zhēn de hěn ài nǐ 🫶❤️
                    </p>
                    <p class="timeline-subtitle">1 Minute Ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
   <section class="author">
    <p>From Quoc Huy with loveeee </p>
    <img src="/img/GIF.gif" alt="">
</section>
